<!DOCTYPE html>
<html lang="en">
<head>
    <title> paytm.com </title>
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <style>
        .main{
             background-color:rgb(240, 247, 247);
        }
        .div1{
                 position:fixed;
               left:0px;
                top:0px;
                right:0px;
                height:90px;
                z-index:999;
                width:100%;
                background-color:white;
                display:flex;
                align-items: center;
        }
        .div1 div{
            margin:0px 25px 0px 25px;
        }
        .aic{
            align-items: center;
        }
        .even{
            justify-content:space-evenly;}
        .spbet{
            justify-content: space-between;
        }
         .fle{
            display: flex;
         }
         .bld{
            font-size: bold;
         }
        .div1 p{
            letter-spacing: 0.8px;
            font-size: 18px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .but{
            padding:0px 7px 0px 7px;
            align-items: center;
            height:40px;
            border-radius:40px;
            color:white;
            background-color: rgb(184, 124, 240);
        }
        .but:hover{
            background-color: blue;

        }
        .div2{
            margin-top: 80px;
            justify-content: space-between;
            display:flex;
            align-items:end;
            height: 100px;
            
        }
        
        
        .div22:hover{
            
            border-bottom: 3px solid rgb(137, 118, 221);
        }
        .div2 p{
            margin-left: -15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .aie{
            align-items: end;
        }
        .marb{
            margin-bottom: 10px;
        
        }
        
        .marl{
            margin-left:50px;
        }
        .marr{
            margin-right: 70px;
        }
        .bg{
            background-color: white;
        }
        .div3{
            margin-left: 70px;
            height: 200px;
         border-radius: 15px;
         border:0.7px solid lightgrey;
         padding:30px 30px 0px 30px ;
        }
        .div33 button{
            border:1px  silver solid;
            margin:10px;
            padding:10px;
            border-radius: 20px;
            color:rgb(182, 145, 145);
            font-weight: bold;
        }
        .div31 span{
            font-size: 17px;
            font-weight:550;
            margin-left:10px;
            font-family:Arial, Helvetica, sans-serif
        }
        .div32{
            margin-top: 10px;
        }
        .div32 button{
            font-size: large;
            color:white;
            background-color: rgb(146, 146, 219);;
              padding:15px 45px;
              border-radius: 10px;
              border: none;
        }
        .div32 p{
            line-height: 4.5px;
        }
        .sil{
            color:rgb(168, 138, 138);
        }
        .bsm{
            font-size:smaller;
        }
        .brb{
            border-bottom: 1px solid rgb(218, 216, 226);
            
        }
        .bs{
        
            font-size:20px;
            font-weight: bold;
        }
        .div33{
            align-items: center;
            margin-top:20px;
        }
        .div33 p{
            color:rgb(139, 110, 110);
        }




        .div4{
                padding:40px 90px;
                  height:280px;
                  width:100%;
        }
        .div4 img{
            height: 250px;
            width:365px;
            border-radius: 10px;
        }
        .div4m{
            margin-left:30px;
        }
        .div5{
            height:380px;
            width:100%;
            background-color: rgb(82, 173, 209);
        }
        .div5 h3{
            color:white;
            letter-spacing: -2px;
            word-spacing: -1px;
            padding:60px 0px 10px 50px;
            font-size:37px;
            font-weight: bolder;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .div5hw{
            width:110px;
            height:160px;
        }
        .div5hw:hover{
            background-color: rgb(143, 143, 197);
        }
        .div5fs{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:15px;
            color: white;
        margin-top: 10px;
        font-weight: bold;
        line-height: 20px;
        letter-spacing: 0px;
        }
        .div6{

        }
        .div6pd{
            padding:150px  0px 50px 50px;
            
        }
        .div6fs{
            font-size:60px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
         }
         .divfs1{
            margin-top:-50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-right:277.5px;
            font-size:20px;
            line-height: 30px;
            font-weight:400;
            word-spacing: -2px;
         }
         .divfs2{
            margin-top:50px;
         }
         .divfs3{
            align-items: center;
            font-size: 15px;
            padding:10px 20px;
            color:white;
            background-color:black;
            border-radius: 20px;
            font-weight: bold;
            
         }
         .divfs3:hover{
                  background-color:whitesmoke;
                  color:black;
         }
         .div7{
            background-color: rgb(49, 49, 110);
            height: 370px;
            width: 100%;
         }
         .div71 p{
            margin-top:0px;
            color:white;
            letter-spacing: -2px;
            word-spacing: -1px;
            padding:60px 0px 10px 50px;
            font-size:37px;
            font-weight: bolder;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .div7fs{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:17px;
            color: white;
        margin-top: 10px;
        font-weight: bold;
        line-height: 20px;
        letter-spacing: 0px;
        }
        .div8{
            margin-top:100px;
            font-size:50px;
            font-weight: bold;
            margin-left:80px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: -2px;
        }
        .div9{
                 background-color: white;
                 border-radius: 15px;
                 height: 480px;
                 width:950px;
                 margin:50px 90px;
                 padding:70px 100px;
                 align-items: space-between;       
        }
        .div91{
              
              font-size:35px;
              font-weight: 700;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .div92{
            padding:15px 35px;
           background-color: black;
           color:white;
           border-radius: 20px;
           font-size:15px;
           font-weight: bold;
        }
        .div92:hover{
            background-color: white;
            color:black;
        }
        .div93{
            font-size:17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .div102{
            padding:15px 35px;
           background-color:blue;
           color:white;
           border-radius: 20px;
           font-size:15px;
           font-weight: bold;   
        }
        .div102:hover{
            background-color:skyblue;
        }
        .div10{
            
                 background-color: white;
                 border-radius: 15px;
                 height: 420px;
                 width:950px;
                 margin:50px 90px;
                 padding:70px 100px;
                 align-items: space-between;       
        }
        .div11{
            height:700px;
            
            margin:50px 90px;
            

        }
        .div11mr{
            margin-right: 40px;
        }
        .div11ml{
            margin-left: 20px;
        }
        .div112{
        
            border-radius: 15px;

            background-color: white;
            padding:125px 60px 0px 60px;
        }
        .div113{
           margin-top:20px;
          font-weight:bold;
          font-size: 42px;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .div114{
            font-weight: 550;
font-size: 22px;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .div115{
            font-size: small;
            color:rgb(102, 144, 160);
        }
        .div12{
            height: 400px;
            width:1170px;
            padding:80px;
            background-color: white;
            margin-top:130px;
        }
        .div121{
            padding-right:200px;
            height: 600px;
            width:500px;
        }
        .foot{
            margin:50px;
            width:1150px;
        }
        .div15{
            width:200px;
            font-weight:bold;
            font-size:20px;
            margin-right: 20px;

        }
        .imh{
            height: 30px;
            margin-right: 20px;
        }
        .mart{
            margin-top: 100px;
        }
        .div16{
            color:rgb(43, 99, 99);
            font-size: small;
            text-align: center;
        }
        .div153{
            font-size: 16px;

        }
        .div13{
            height:700px;
            width:1200px;
            
        }
        .div131{
            position:relative;
        }
        .div132{
            position:absolute;
            top:100px;
            left:100px;
z-index:1;
        }
        .div133{
            margin-left:500px;
        }

    </style>
</head>
<body >
 <div class="main">  
     <div class="div1">
          <div style="margin-left:50px;"><img src="logo.svg"  alt=""></div>
          <div> <p>Paytm for Consumer <i class="fa fa-facebook" aria-hidden="true"></i> </p></div>
          <div> <p>Paytm for Business </p> </div>
          <div><p> Investors Relations</p></div>
          <div> <p>Company</p></div>
          <div><p>Career</p> </div>
          <div class="fle but"><p>Sign in</p><img src="d11.svg" alt=""></div>
     </div>
    <div class="div2">
        <div class="fle even marl">
        <div class="div22  aie fle"><img class="marb" src="d21.svg" height="25px" width="60px" alt=""><p>Flight</p></div>
        <div class="div22  aie fle"><img class="marb" src="d22.svg" height="25px" width="60px" alt=""><p>Bus</p></div>
        <div class="div22  aie fle"><img class="marb" src="d23.svg" height="25px" width="60px" alt=""><p>Train</p></div>
        <div class="div22  aie fle"><img class="marb" src="d24.svg" height="25px" width="60px" alt=""><p>Inti.Flight</p></div>
        </div>
        
        <div class="marr">
        <div><img src="d25.svg"height="50px" width="150px" alt=""></div>
        </div>
    </div>
    
    <div class="div3 bg marr ">
        <div class="div31">
            <input  type="radio"name="hello" id=""><span>One Way</span>  
            <input type="radio" name="hello"> <span>Round Trip</span>

        </div>
        <div class="div32 aic fle spbet">
            <div class="brb"><p class="bsm sil">From</p><p class="bs">DEL</p><P class="bsm">Delhi</P></div>
             <div class="brb"><img src="d31.svg" alt=""></div>
            <div class="brb"><p class="bsm sil">To</p><p class="bs">BOM</p><P class="bsm"> Mumbai Maharashtra</P></div>
            <div class="brb"><p class="bsm sil" >Departure</p><p class="bs" >03 july 24 </p><p class="bsm">Wednesday</p></div>
            <div class="brb"><p style="color: white;"> hello</p><p class="bs" style="color:rgb(44, 156, 194)">+ Add Return </p><p class="bsm">Save More</p></div>
            <div class="brb"><p class="bsm sil" >Travellers & Cabin Class</p><p class="bs">1 Traveller</p><p class="bsm">Economy</p></div>
            <div><button>Search Flights</button>  </div>
        </div>
        <div class="div33 fle">
            <p>Special Faries (Optional)</p>
            <button class="bg ">Armed Forces</button>
            <button class="bg">Student</button>
            <button class="bg">Senior Citizen</button>
            <button class="bg">Friends & Family</button>
        </div>
    </div>

    









    <div class ="div4 fle ">
       <div><img src="d41.avif" alt=""></div>
       <div class="div4m"><img src="d42.avif" alt=""></div>
    <div class="div4m"><img src="d43.avif" alt=""></div>
    </div>
    <div class="div5">
        <div>
        <h3>Recharge & Pay  Bills on Paytm</h3>
        </div>
        <div  class="fle aic even"> 
        <div class="div5hw"><img src="d51.png" height="65px" width="65px" alt=""> <p class="div5fs">Recharge Prepaid Mobile </p></div>
        <div class="div5hw"><img src="d52.png" height="65px" width="65px" alt=""> <p class="div5fs">Pay Electricity Bill ></p></div>
        <div class="div5hw"><img src="d53.png" height="65px" width="65px" alt=""> <p class="div5fs">Recharge DTH Connection ></p></div>
        <div class="div5hw"><img src="d54.png" height="65px" width="65px" alt=""><p class="div5fs">Book Gas Cylinder ></p></div>
        <div class="div5hw"><img src="d55.png" height="65px" width="65px" alt=""><p class="div5fs" >Pay Broadband & Landline Bill ></p></div>
        <div class="div5hw"><img src="d56.png" height="65px" width="65px" alt=""><p class="div5fs">Pay Education Fee ></p></div>
        <div class="div5hw"><img src="d57.png" height="65px" width="65px" alt=""><p class="div5fs">All   .  Payment Services ></p></div>
        </div>
    </div>
      
    <div class="div6 fle bg div6pd spbet">
         <div>
            <div><img height="80px" width="80px" src="d61.avif" alt=""></div>
            <div><p class="div6fs">India's Most-loved Payment App</p>
                <p class="divfs1">Recharge & pay bills, book flights & movie tickets,
                invest in the main stocks & mutual funds, and a lot 
                  more.
                </p>
            </div>
            <div class="divfs2"><button class="divfs3">Download Paytm App <img src="d64.png" height="20px" width="20px" alt=""></button></div>
         </div>

         <div > 
            <img height="500px " width="500px" src="d62.avif" alt="">
        </div>
    
   </div>













   <div class="div7">
    <div class="div71">
        <p>Book & Buy on Paytm</p>
    </div>
    <div class="fle even aic">
        <div class="div5hw"><img height="65px" width="65px" src="d71.png" alt=""> <p class="div7fs">Movie Tickets ></p></div>
        <div class="div5hw"><img height="65px" width="65px" src="d72.png" alt=""> <p class="div7fs">Flights Tickets ></p></div>
        <div class="div5hw"><img height="65px" width="65px" src="d73.png" alt=""> <p class="div7fs">Bus Tickets > </p></div>
        <div class="div5hw"><img height="65px" width="65px" src="d74.avif" alt=""> <p class="div7fs">Train Tickets ></p></div>
        <div class="div5hw"><img height="65px" width="65px" src="d75.png" alt=""> <p class="div7fs">International Flights > </p></div>
        <div class="div5hw"><img height="65px" width="65px" src="d76.png" alt=""> <p class="div7fs">Buy Insurance > </p></div>
        <div class="div5hw"><img height="65px" width="65px" src="d77.webp" alt=""> <p class="div7fs">Invest in stocks > </p></div>
    </div>
   </div>
   <div class="div8">
         <p> Paytm Payment Instruments</p>
   </div>
    <div class="div9 fle">
        <div style="width: 47%;">
            <div style="height: 90px; width: 180px;" class="fle aic" ><img style="padding-right:20px;" height="80px" width="80px" src="d91.png" alt="">UPI Money Transfer</div>
            <p class="div91">Pay anyone directly from your bank account.</p>
            <p class="div93">Pay anyone, everywhere. Make contactless & secure payments in-stores or online usinig paytm UPI or Diretly from your Bank Acccount. Plus, send & receive money from anyone.</p>
             <div style="margin-top:35px"><button class="div92">Download the app </button></div>
        </div>
        <div>
             <img height="440px" width="540px" src="d92.webp" alt="">
        </div>
    </div>








    <div class="div10 fle">
        <div style="width: 65%;">
            <div style="height: 90px; width: 180px;" class="fle aic" ><img style="padding-right:20px;" height="80px" width="200px" src="d101.png" alt=""></div>
            <p class="div91">Want it? No more waiting for it</p>
            <p class="div93">With Postpaid Loan, your wishlist doesn't have to be on the waitlist. Shop for the things you want today and pay for them next month.</p>  
        <div style="margin-top:35px">
            <button class="div102">Learn More > </button></div>
        </div>
        <div>
             <img height="440px" width="540px" src="d102.avif" alt="">
        </div>
    </div>
    <div class="div11 fle">
        <div class=" div11mr div112">
            <img style="margin-top: -50px;" height="80px" width="200px" src="d111.png" alt="">
            <p class="div113">Unlimited Cashback Everytime.</p>
            <p class="div114">Paytm HDFC Bank Select Credit Card. A card with Cashback and incredible offers. </p>
            <p class="div115"> *Paytm Payments Bank does not provide any loan or credit card on the Paytm App. Know more</p>
            <img style="margin-left: 100px;" src="d112.webp" height="230px" width="300px" alt="">
        </div>
        <div class=" di11ml div112">
            <img height="23px" width="200px" src="d113.png" alt="">
            <p class="div113">India's Most Sincere Credit Card</p>
            <p class="div114">Paytm SBI card SELECT-With Intelligent Features and Rewards that Never Expire </p>
            <p class="div115">*Paytm Payments Bank does not provide any loan or credit card on the Paytm App. Know more</p>
            <img style="margin-left: 45px;" height="240px" width="400px" src="d114.webp" alt="">
        </div>
    </div>
    <div class="div12 fle"> 
        <div class="div121" >
            <img height="50px" width="200pxs" src="d121.webp" alt="">
            <p class="div113">Insurance made easy</p>
            <p class="div114">Buying insurance does not have to be tedious, time-consuming & confusing, Paytm insurance removes the worry of getting insured by making it simple, convenient & easy-to-understand.</p>
            <button class="div102"> Learn More ></button>
        </div>
        <div><img height="400px" width="400px" src="d122.webp" alt=""></div>
    </div>

















     
        <div class="div131 div13"> <img src="d131.avif" height="100%" width="1330px" alt="">
            <div class="div132">
                 <img height="440px" width="500px" src="d1132.webp" alt="">
            </div>
            <div class="div133 div132"> 
                <img height="100px" width="150px" src="d133.webp" alt="">
                <p class="div113">Build Long-term Wealth & Achieve your Goals.</p>
                <p class="div114"> on paytm Money is transparent, low-cost and commission-free.Buy stocks & mutual funds that can help you create wealth & realise your dreams.</p>
                <div><button class="div102"> Learn More ></button></div>
            </div>
        </div>

<footer class="foot">
        <div class="fle spbet mart" >
            <div class="fle"> 
                <div class="div15">Download Paytm App to Pay From Anywhere</div>
                <img style="margin-right:20px;" src="d151.svg" alt="">
                <img src="d152.svg" alt="">
            </div>
            <div class="fle">
                  <img class="imh" src="d153.svg" alt="">
                  <img class="imh" src="d155.svg" alt="">
                  <img class="imh" src="d154.svg" alt="">
            </div>
        </div>
        <br>
        <br>
        <hr>
        <div class="div153">
            <p>Investor Relations ________________________________________________________________________________________________________________________________ </p>
            <p> More about Paytm_________________________________________________________________________________________________________________________</p>
            <p> Company_______________________________________________________________________________________________________________________________________</p>
            <p>Important Updates_______________________________________________________________________________________________________________________________</p>
            <p>CAREER____________________________________________________________________________________________________________________________________________</p>
            <p>Recharge & Pay bills_____________________________________________________________________________________________________________________________</p>
            <p>Pay Loan EMI Insurance Premiums & Education Fee_________________________________________________________________________________________________</p> 
            <p>Book Travel & Entertainment____________________________________________________________________________________________________________________</p> 
            <p>Investments & Miscellaneous___________________________________________________________________________________________________________________</p> 
            <p>Loans and Credit Cards________________________________________________________________________________________________________________________</p>
            <p>Financila Tools & Calculators____________________________________________________________________________________________________________________</p>
        </div>
        <div class="div16">
            <p > Copyright@ 2023 Paytm All rights reserved</p>
        </div>
        
        
        _
    </footer>






























    <div style="background-color: skyblue;height:10px;">

    </div>
    <div style="background-color: blue;height: 10px;">
         </div>



 </div>  
 
 
 
</body>
</html>